<head>
	<title>larp.gay INSANE SERVER</title>
<style>
* {
	color:red;
text-shadow: 10px 10px 4px rgba(255,255,255,0.7);
}
body {
background-color:000000;
padding:0px 265px;
}
</style>
</head>

<body>
<br/>
<h1>LARP.GAY</h1>
<br/>
<br/>
<h2>hello guys welcome to larp.gay</h2>
<h2>awesome cpvp experiuence and fun and cool</h2>
<h2>hope you enjoy much love much peace awesome</h2>
<br/>
<br/>
<p>here are some awesome features of the server<p>
<li>awesome owner</li>
<li>super fun games</li>
<li>cool community</li>
<li>ip feature</li>
<br/>
<br/>
<br/>
<br/>
<img src="https://cdn.discordapp.com/attachments/721883640425873479/1098825435720204388/image.png" />

<script>
alert("WOWZA")



</script>
</body>
